*HTML5
Hyper Text Markup Language5 의 줄임말. 오페라 브라우저로 잘 알려진 오페라S/W의 제안으로 만들어졌다. 2004년 모질라 재단이 W3C에 기존브라우저와 하위 호환을 위해 Web form 2.0스펙을 제안하였으나 투표에서 거절. HTML4가 1999년도 이후로 업그레이드가 되지않아 새로운 표준을 만들기 위한 WHATWG(Web Hypertext Application Technology Working Group)을 결성, 이 그룹이 제안한 스펙과 오페라의 스펙을 합쳐 진행하게 된것이 HTML5으로 현재 HTML의 최신 규격이다. 엑티브X, 플래시, 실버라이트없이 동영상 재생과 그래픽, 동일한 기능들을 구현가능하다. HTML5의 큰 장점은 호환성이다. 다양한 스마트 디바이스가 활성화 되면서 언어, 기술 기반도 달라 혼란을 겪었지만 HTML5의 등장과 함께 동일한 화면으로 서비스를 할 수 있다.

*특징
 -운영체제, 응용프로그램의 라이브러리를 호출하는 API의 표준화(드래그&드롭, PC카메라호출, 웹스토리지 연동)
  별도의 플러그인의 설치가 필요없다.
 -프레임워크에 접목된 HTML5 
 -지오로케이션 : 애플리케이션이 실행되는 단말의 위도 경도 파악가능
 -웹스토리지
 -애플리케이션캐시 
 -비디오&오디오 :브라우저 자체에 미디어 재싱 기능 탑재
 -향상된 웹 양식 


*문제점?
 -HTML5가 글로벌 표준으로 자리잡게 되면 기기의 제작사에 따른 HTML5 성능 편차가 커질수 있다. 
 -국내 시장에서는 IE를 가장 많이쓰지만 IE10버전에 이르러야 정상적인 HTML5사이트를 이용할수 있다. 하지만 IE6이 대중  적이며 심지어 IE8까지 지원하는 xp를 쓰고있기 때문에 우리나라 사용자들은 HTML5를 접하지 못할 가능성이 크다.

*브라우저 지원상태
 -현재 HTML5를 완벽하게 지워하는 브라우저는 없으며, 점차 확대대고 있는 추세이다.
***********************************************************************************
브라우저	     Ver	HTML5 검사 점수 2012년 1월 6일	
구글 크롬	    16.0	373/475	
모질라 파이어폭스   10.0	332/475	
오페라	            11.60	329/475	
오페라	            12          344/475	
애플 사파리	    5.1		302/475	
인터넷 익스플로러   9		141/475	
인터넷 익스플로러   10		306/475	
맥스톤	-	    3.3.7	437	
***********************************************************************************

*HTML5의 미래
 -pc, 모바일 뿐만 아니라 가정용품, 자동차와 같은 전자기기의 스프트웨어 플랫폼이 웹환경이 될것이다. 하지만 동영상 재생에 대한 표준 포맷 합의가 진행되고있지 않고, 플래시는 플러그인 설치라는 문제가 있다. 



